from dream_mod import LevenshteinDistance


fly = 'шмель'
human = 'человек'
tree = 'цветок'

animals = '''кот
собака
осел
козел
лошадь
свинья
кролик
трубкозуб
альбатрос
аллигатор
альпака
амфибия
анаконда
удильщик
муравей
муравьед
антилопа
обезьяна
тля
жерех
бабуин
барсук
бандикут
ракушка
барракуда
василиск
бас
бобр
мина
бовид
бабочка
канюк
верблюд
водосвинка
кардинал
карибу
карп
гусеница
сом
сороконожка
моллюск
хамелеон
гепард
кондор
констриктор
пума
корова
койот
соня
голубь
стрекоза
дракон
утка
орел
червь
лось
эму
горностай
сокол
хорек
зяблик
светляк
фламинго
блоха
лиса
лягушка
газель
геккон
песчанка
хомяк
заяц
лунь
ястреб
ежик
сельдь
бегемот
анкилостома
шершень
журчалка
колибри
гиена
кенгуру
зимородок
змей
киви
коала
кои
криль
минога
жаворонок
пиявка
лемминг
лемур
леопард
леопон
лимпет
лев
ящерица
лама
омар
саранча
гагара
вошь
ара
скумбрия
сорока
ламантин
мандрил
марлин
мартышка
сурок
куница
мастодонт
медоуларк
сурикат
норка
пескарь
клещ
пересмешник
моль
мангуст
комар
мышь
мул
овцебык
нарвал
тритон
соловей
оцелот
осьминог
опоссум
орангутанг
страус
выдра
сова
бык
панда
пантера
попугай
куропатка
павлин
пеликан
пингвин
окунь
фазан
щука
пиранья
планарий
утконос
пони
дикобраз
креветка
примас
тупик
питон
перепела
енот
крыса
змея
ворон
рептилия
носорог
грызун
землеройка
шелкопряд
сцинк
скунс
слизняк
скат
аист
осетр
ласточка
лебедь
тар
такин
тапир
тарантул
долгопят
термит
крачка
дрозд
тигр
тиглон
валлаби
морж
оса
ласка
кит
сиг
дичь
волк
росомаха
вомбат
дятел
крапивник
як
зебра
гаял'''.split('\n')


fly_animals_values = {}
human_animals_values = {}
tree_animals_values = {}


dist = LevenshteinDistance()

if __name__ == "__main__":
    for i in range(len(animals)):
        fly_animals_values.update({animals[i]: dist.lev_dist(fly, animals[i])})

    for i in range(len(animals)):
        human_animals_values.update({animals[i]: dist.lev_dist(human, animals[i])})

    for i in range(len(animals)):
        tree_animals_values.update({animals[i]: dist.lev_dist(tree, animals[i])})


print(f'Выбираем минимальные редакционные расстояния из всех животных к строке "{fly}":')
for a, b in fly_animals_values.items():
    if b <= 2:
        print(f'Между строками "{fly}" и "{a}" - {b}.')


print(f'Выбираем минимальные редакционные расстояния из всех животных к строке "{human}":')
for a, b in human_animals_values.items():
    if b <= 3:
        print(f'Между строками "{human}" и "{a}" - {b}.')


print(f'Выбираем минимальные редакционные расстояния из всех животных к строке "{tree}":')
for a, b in tree_animals_values.items():
    if b <= 3:
        print(f'Между строками "{tree}" и "{a}" - {b}.')
