# В качестве проверки кода на соответствие прописанным стандартам PEP-8
# я решила взять код из домашнего задания №2, ибо как-раз в этом коде
# программа PyCharm обнаружила больше всего ошибок (27 шт).

# 1) При комментировании кода необходим пробел после #.

# 2) Закрывающие круглые/квадратные/фигурные скобки в многострочных
# конструкциях могут находиться под первым непробельным символом последней строки списка

Было:

X = {
        'Iphone1': {'model':'7', 'color':'Красный', 'age':'2016'},
        'Iphone2': {'model':'7', 'color':'Красный', 'age':'2016'},
        'Sumsung': {'model':'А15', 'color':'Красный',  'age':'2010'},
        'Xiaomi': {'model':'Redmi', 'color':'Серый', 'age':'2017'}
}


Вывод: всегда использовала одинарные кавычки для таких блоков комментарий,
лучше/хуже не стало, читаемость не изменилась.

Стало:
X = {
    'Iphone1': {'model': '7', 'color': 'Красный', 'age': '2016'},
    'Iphone2': {'model': '7', 'color': 'Красный', 'age': '2016'},
    'Sumsung': {'model': 'А15', 'color': 'Красный', 'age': '2010'},
    'Xiaomi': {'model': 'Redmi', 'color': 'Серый', 'age': '2017'}
}

Вывод: читаемость стала немного лучше

# 3) PEP 257: Для строк документов следует использовать тройные строки в двойных кавычках.


